# pgg-cloud

./: README.md  pom.xml
pgg-common/: pom.xml
pgg-gateway/: pom.xml
pgg-gateway/src/main/java/com/pgg/gateway/: PggGatewayApplication.java
pgg-gateway/src/main/java/com/pgg/gateway/config/: SwaggerResourceConfig.java
pgg-gateway/src/main/java/com/pgg/gateway/filter/: SwaggerHeaderFilter.java  TenantGlobalFilter.java
pgg-gateway/src/main/java/com/pgg/gateway/handler/: SwaggerHandler.java
pgg-gateway/src/main/resources/: bootstrap.yml
pgg-oauth/: pom.xml
pgg-plugin/: pom.xml
pgg-service/: pom.xml
pgg-service-api/: pom.xml
pgg-service-api/pgg-service-base-api/: pom.xml
pgg-service-api/pgg-service-system-api/: pom.xml
pgg-service-api/pgg-service-system-api/src/main/java/com/pgg/service/system/api/dto/: ApiSystemDTO.java
pgg-service-api/pgg-service-system-api/src/main/java/com/pgg/service/system/api/feign/: ISystemFeign.java
pgg-service/pgg-service-base/: pom.xml
pgg-service/pgg-service-base/src/main/java/com/pgg/service/base/: PggBaseApplication.java
pgg-service/pgg-service-base/src/main/java/com/pgg/service/base/controller/: BaseController.java
pgg-service/pgg-service-base/src/main/resources/: bootstrap.yml
pgg-service/pgg-service-system/: pom.xml
pgg-service/pgg-service-system/src/main/java/com/pgg/service/system/: PggSystemApplication.java
pgg-service/pgg-service-system/src/main/java/com/pgg/service/system/controller/: SystemController.java  UserController.java
pgg-service/pgg-service-system/src/main/java/com/pgg/service/system/dto/: QueryUserDTO.java  SystemDTO.java
pgg-service/pgg-service-system/src/main/java/com/pgg/service/system/entity/: SystemTable.java  User.java  UserInfo.java
pgg-service/pgg-service-system/src/main/java/com/pgg/service/system/mapper/: SystemTableMapper.java  UserMapper.java
pgg-service/pgg-service-system/src/main/java/com/pgg/service/system/service/: ISystemService.java  IUserService.java
pgg-service/pgg-service-system/src/main/java/com/pgg/service/system/service/impl/: SystemServiceImpl.java  UserServiceImpl.java
pgg-service/pgg-service-system/src/main/resources/: application.yml  bootstrap.yml
pgg-service/pgg-service-system/src/main/resources/com/pgg/service/system/mapper/: UserMapper.xml
sql/: rbac.sql
