<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pgg-cloud</artifactId>
        <groupId>com.pgg.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pgg-service</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>pgg-service-base</module>
        <module>pgg-service-system</module>
    </modules>

    <dependencies>
        <!-- spring boot web核心包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- spring boot 健康监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- pgg 数据库驱动及连接池 -->
        <dependency>
            <groupId>com.pgg.platform</groupId>
            <artifactId>pgg-platform-db</artifactId>
        </dependency>
        <!-- pgg mybatis-plus -->
        <dependency>
            <groupId>com.pgg.platform</groupId>
            <artifactId>pgg-platform-mybatis</artifactId>
        </dependency>

        <!-- pgg swagger2-knife4j -->
        <dependency>
            <groupId>com.pgg.platform</groupId>
            <artifactId>pgg-platform-swagger</artifactId>
        </dependency>

        <!-- pgg boot -->
        <dependency>
            <groupId>com.pgg.platform</groupId>
            <artifactId>pgg-platform-boot</artifactId>
        </dependency>
    </dependencies>

</project>